<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Grupos de Células em Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        tbody th, tbody td {
            padding: 10px;
            border: 1px solid black;
        }
        table thead th {
            border: 1px solid black;
            padding: 10px;
            background-color: darkgray;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        tbody th.media {
            border: 1px solid black;
            padding: 10px;
            background-color: darkgray;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        tbody td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Construindo Grupos de Células em Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média das Exatas</th>
                <th class="media">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <th class="media">0.0</th>
            </tr>

        </tbody>
    </table>
</body>
</html>