<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício do Astronauta</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
        }

        section {
            display: block;
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        article {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            min-width: none;
            min-height: none;
        }
        article > img {
            max-width: 100%;
            max-height: 100%;
            min-width: none;
            min-height: none;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
            <img src="imagens/astronauta.png" alt="Astronauta">
        </article>
    </section>
</body>
</html>