<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: beige;
        }
        div#container {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo 4a Geração</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>11</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Amazon Fire Stick</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>11</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Samsung U7000 70"</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>11</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Iphone 14 Pro Max 256Gb</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>11</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Ipad 10a Geração</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>8</td>
                    <td>11</td>
                    <td>2</td>
                    <td>15</td>
                    <td>7</td>
                    <td>6</td>
                    <td>4</td>
                    <td>9</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>