<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        section#containner {
            height: 100vh;
            width: 100vw;
            background-color: rgb(223, 255, 127);
            position: relative;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        article#conteudo {
            height: 200px;
            width: 300px;
            background-color: aqua;
            position: absolute;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="containner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>