<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        #   = id
        .   = class
        :   = pseudoclass
        ::  = pseudoelement
        >   = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        .especial {
            background-color: lightblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::before {
            content: '☛ ';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando os Links</h1>
    <ul>
        <li><a href="https://github.com/Edmar-bevilaqua" target="_blank">Repositório no GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/edmar-bevilaqua/" target="_blank">Perfil do LinkedIn</a></li>
        <li><a href="https://www.instagram.com/edmar_bevilaqua/" target="_blank" class="especial">Perfil no Instagram</a></li>
    </ul>
</body>
</html>