<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family: 'Old London';
            src: url('./fontes/OldLondon.ttf') format(truetype), url('./fontes/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 6em;
            font-style: italic;
            font-family: 'Old London', Times, serif;
        }
        h2 {
            font-size: 3em;
            font-family: 'Old London', 'Times New Roman', Times, serif;
        }
        p {
            font-size: 2em;
            font-family: 'Old London', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Eu amo muito a <strong>Julinha Garskezinha</strong>, é uma pessoa muito incrível, xeirosa, linda, gostosa, perfeita.</p>
</body>
</html>