<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            outline: none;
            text-decoration: none;
            font-size: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            height: 100vh;
            background-position: top center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="noopener">ACESSE</a>
</body>
</html>