<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            outline: none;
            text-decoration: none;
            font-size: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            height: 100vh;
            background-position: top center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            height: 10vh;
            font-size: 4vw;
            padding: 10%;
            border: 4px solid white;
            margin: -3.5px 0px 0px 0px;
        }

        header p strong {
            font-weight: bolder;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.671);
        }

        img {
            width: 100vw;
            margin: 0px;
            padding: 0px;
            border: 0px;
            outline: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            height: 10vh;
            font-size: 15vw;
            padding: 10%;
            border: 4px solid white;
            margin: -3.5px 0px 0px 0px;
        }

        a:hover {
            background-color: rgb(192, 9, 9);
        }
    </style>
</head>
<body>
    <header>
        <p>Como eu não possuo uma conta no Youtube, deixei aqui o canal do <strong>Curso Em Vídeo</strong>, do professor <strong>Gustavo Guanabara</strong>.</p>
    </header>
    <img src="imagens/tela-youtube.png" alt="Facebook"><br>
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="noopener">ACESSE</a>
</body>
</html>