<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* Medidas Padrão */
            background-color: lightgray;
            height: 40px;
            width: 380px;

            /* Margens */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            /* Shorthand
            margin: top right bottom left */             
            margin: 5px auto 30px auto;

            /* Bordas */
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid;
            /* Shorthand
            border: width style color */
            border: 10px solid darkslategrey;
            
            /* Preenchimentos */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* Shorthand
            padding: top right bottom left */ 
            padding: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* Shorthand
            outline: width style color */
            outline: 5px dashed salmon;
        }

        a {
            border: 15px solid red;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas do tipo box-level, já os <a href="#">links</a> são formas de bloco inline-level. Vamos ver como isso funciona.</p>
</head>
<body>
    
</body>
</html>