<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        nav {
            display: block;
            height: auto;
            width: 250px;
            margin: auto;
            text-align: center;
            background-color: rgb(110, 110, 110);
            padding: 5px;
            font-size: 0.4em;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.644);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav>a:hover {
            color: purple;
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            border: 10px solid black;
            text-align: center;
            font-size: 3em;
            border-radius: 20px;
        }

        main {
            background-color: white;
            border-radius: 20px;
            margin: 10px;
        }

        section {
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            text-align: center;
            background-color: black;
            margin: auto;
            color: white;
            padding: 3px;
            height: auto;
            width: 350px;
            border-radius: 10px;
        }
        footer > p {
            margin: 0px;
        }

        aside {
            background-color: blanchedalmond;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
            border: 3px solid black;
        }
        div > img {
            margin: 0px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Noticia Genérica</h2>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non delectus expedita, quo voluptate possimus eligendi autem repudiandae cum nisi voluptatem recusandae sequi, accusamus nostrum est nobis culpa alias veritatis totam.
                </p>
                <aside>
                   <p>Artigo escrito por Edmar Junyor Bevilaqua</p> 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy; Edmar Junyor Bevilaqua</p>
    </footer>
    <div id="bola">
        <img src="Eu_cortado.jpg" alt="minha foto">
    </div>
</body>
</html>